{
  "name": "connorjc.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ChristopherJMiller/connorjc.io.git",
  "author": "Christopher Miller <hello@chrismiller.xyz>",
  "license": "MIT",
  "devDependencies": {
    "@minify-html/node": "^0.11.1",
    "@web/dev-server": "^0.3.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.26",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "dev": "concurrently -k npm:dev:*",
    "dev:server": "wds --app-index index.html --open --watch",
    "dev:watch": "tailwindcss -i ./main.css -o ./dist/main.css --watch",
    "build": "concurrently npm:build:*",
    "build:html": "minify-html --output index.min.html index.html",
    "build:css": "postcss ./main.css -o ./dist/main.css"
  }
}
